{
  "name": "foodieapi",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node/app.js",
    "dev": "nodemon/app.js"
  },
  "keywords": [],
  "author": "nisar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "mongoose": "^6.2.1",
    "multer": "^1.4.4",
    "password-hash": "^1.2.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {},
  "description": ""
}
